MONGO = mongodb+srv://seola:j5hTB6kA0cZ198yr@shoping.3fi8b8z.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
JWT = "dsakfbjh9s8afasdjasdka9da"
STRIPE_KEY = "sk_test_51Lc9P2Bfkg2NnsiYV5wprUVs2FdyaJiqb7jPl7EK9bLdAdFiecv89Pc0BIfjqBV2RhZfRCh6zhiG22je61OhhJ3200kA47u99y"